Assets/Api/schema.proto

syntax = "proto3";

package ser;

message Vector2 {
    int32 x = 1;
    int32 y = 2;
}

message GameObject {
    repeated Vector2 mesh = 1;
    int32 width = 2;
    int32 height = 3;
    Vector2 position = 4;
    Vector2 velocity = 5;
}

enum PlayerState { 
  IDLE = 0;
  RUN = 1;
  JUMP = 2;
  FALLING = 3;
  LANDING = 4;
  SQUAT = 5;
  OVERHEAD_ATTACK = 6;
  MID_ATTACK = 7;
  LOW_ATTACK = 8;
  BLOCK = 9;
  SQUAT_BLOCK = 10;
  HIT_STUN = 11;
  BLOCK_STUN = 12;
  SQUAT_BLOCK_STUN = 13;
  DEATH = 14;
}

enum AttackPhase { 
    STARTUP = 0; 
    ACTIVE = 1;
    RECOVERY = 2;
    NONE = 3;
}

message Player{
  GameObject obj  = 1;
  PlayerState state = 2;
  int32 state_frame = 3;
  int32 prev_input = 4;
  bool on_ground = 5;
  bool on_damage = 6;
  bool left_direction = 7;
  int32 current_health = 8;
  int32 max_health = 9;
  AttackPhase attack_phase = 10;
}

message GameState{
    int32 frame = 1;
    repeated Player players = 2;
    repeated GameObject platforms = 3;
    repeated GameObject melee_attacks = 4;
}